name: PUNCH ENTERPRISES

on: [ON]
env:wagga local area

jobs:boot camp, boxing, personal training.
  build:muscles, healthy diet, exercise

    runs-on: ubuntu-latest

    steps:put my business on the map
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |build a community sweat shed 
        echo Add other actions to build,
        echo test, and deploy your project.
